Pens.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Root element -->
  <xs:element name="pens">
    <!-- Documentation -->
    <xs:annotation>
      <xs:documentation> The root element of the pen document. </xs:documentation>
    </xs:annotation>

    <!-- Type definition -->
    <xs:complexType>
      <xs:sequence>
        <!-- Record element -->
        <xs:element name="pen" minOccurs="1" maxOccurs="unbounded">
          <!-- Documentation -->
          <xs:annotation>
            <xs:documentation> The element holding each pen's data. </xs:documentation>
          </xs:annotation>

          <!-- Type Definition -->
          <xs:complexType>
            <!-- Child elements -->
            <xs:sequence>
              <!-- Pen Brand -->
              <xs:element name="brand" type="str">
                <!-- Documentation -->
                <xs:annotation>
                  <xs:documentation> The name of the pen's brand (Pentel, Parker, Pilot, Montblanc,
                    etc.). </xs:documentation>
                </xs:annotation>
              </xs:element>
              <!-- Pen Model -->
              <xs:element name="model" type="str">
                <!-- Documentation -->
                <xs:annotation>
                  <xs:documentation> The pen's model (i.e. EnerGel, Jotter, Metropolitan,
                    Meisterstuck 149, etc.). </xs:documentation>
                </xs:annotation>
              </xs:element>
              <!-- Pen Type -->
              <xs:element name="type" type="pen-types">
                <!-- Documentation -->
                <xs:annotation>
                  <xs:documentation> The type of pen. </xs:documentation>
                </xs:annotation>
              </xs:element>
              <!-- Pen Price -->
              <xs:element name="price" type="currency" minOccurs="0" maxOccurs="1">
                <!-- Documentation -->
                <xs:annotation>
                  <xs:documentation> The price of the pen in USD or ZAR. </xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>

            <!-- Pen ID Attribute -->
            <xs:attribute name="pen-id" use="required">
              <!-- Documentation -->
              <xs:annotation>
                <xs:documentation> The pen's unique ID. </xs:documentation>
              </xs:annotation>

              <!-- Type Definition -->
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="\#[0-9]{4}\_[A-Z]{3}\_[a-z]{3,4}\-[BFGOR]">
                    <!-- Documentation -->
                    <xs:annotation>
                      <xs:documentation> The pen's unique ID has the format #0000_AAA_BBBB-TP, where
                        "#0000" is the unique sequential number assigned to the pen, AAA is the
                        first 3 capitalised letters of the pen's brand, BBBB is the last 3-4
                        lowercase alphabetic characters of the pen's model (no digits), and T is the
                        singular uppercase letter for the pen's type (B for ballpoint, F for
                        fountain, G for Gel, O for Other, or R for Rollerball). </xs:documentation>
                    </xs:annotation>
                  </xs:pattern>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Restricted String SimpleType -->
  <xs:simpleType name="str">
    <!-- Documentation -->
    <xs:annotation>
      <xs:documentation> A general string type based off xs:string with restrictions which allow for
        more valid data. </xs:documentation>
    </xs:annotation>

    <!-- The facets applied to "xs:string" -->
    <xs:restriction base="xs:string">
      <xs:minLength value="3" />
      <xs:maxLength value="25" />
      <!-- Allows alphanumeric characters and spaces -->
      <xs:pattern value="[A-Za-z0-9 ]*" />
    </xs:restriction>
  </xs:simpleType>

  <!-- A simple enum-type element for pen types. -->
  <xs:simpleType name="pen-types">
    <!-- Documentation -->
    <xs:annotation>
      <xs:documentation> The specific type of pen (i.e. ballpoint, fountain pen, etc.). </xs:documentation>
    </xs:annotation>

    <!-- The enumerated values for this type. -->
    <xs:restriction base="xs:string">
      <xs:enumeration value="Ballpoint" />
      <xs:enumeration value="Fountain" />
      <xs:enumeration value="Gel" />
      <xs:enumeration value="Other" />
      <xs:enumeration value="Rollerball" />
    </xs:restriction>
  </xs:simpleType>

  <!--
    A simple type with a pattern for a currency in USD or ZAR.
    For internal use only.
  -->
  <xs:simpleType name="_crncy">
    <!-- Documentation -->
    <xs:annotation>
      <xs:documentation> A simple type with a pattern for a currency in USD or ZAR. For internal use
        only. </xs:documentation>
    </xs:annotation>

    <!-- The facets for this type. -->
    <xs:restriction base="xs:string">
      <!-- Collapse whitespace -->
      <xs:whiteSpace value="collapse" />
      <xs:pattern value="(((ZAR|R|USD|US$|$)?[0-9\.,]+([.,][0-9]{2})?)|(NF\*))">
        <!-- Documentation -->
        <xs:annotation>
          <xs:documentation> The pattern specifies either a price in USD or ZAR with optional
            decimals and thousands separators, "NF*" (asterisk for the footnote after the table in
            XSL doc) if no price is found. Should allow "US$99.99", "$5.50" "ZAR50", "R5",
            "USD5,000,99", "NF*" and so on. </xs:documentation>
        </xs:annotation>
      </xs:pattern>
    </xs:restriction>
  </xs:simpleType>

  <!-- The currency data type. Can be used normally. -->
  <xs:complexType name="currency">
    <xs:simpleContent>
      <xs:extension base="_crncy">
        <xs:attribute name="src" type="xs:anyURI" use="optional">
          <!-- Documentation -->
          <xs:annotation>
            <xs:documentation> The source of the currency value provided. This attribute is optional
              if the price is "N/A", but is preferred if there is a price. </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
